# DroidSample

./: ReadMe.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/asian/sprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asian/sprint/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asian/sprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
